{
  "name": "cove",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "fmt": "biome check .",
    "lint-check:fix": "biome check . --write",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.14",
  "workspaces": ["apps/*", "packages/*"]
}
